<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="cntHome_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:svgTransform" attribute="value" />
<Target xsi:type="brease" contentRefId="cntHome" widgetRefId="Paper1" attribute="transform" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="cntHome" widgetRefId="Paper1" attribute="svgContent" />
<Target xsi:type="brease" contentRefId="cntHome" widgetRefId="TextInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="cntHome" widgetRefId="Paper1" attribute="svgContent" />
<Target xsi:type="brease" contentRefId="cntHome" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:svgContent" attribute="value" samplingRate="fast" />
<Target xsi:type="brease" contentRefId="cntHome" widgetRefId="Paper1" attribute="svgContent" />
</Binding>
</Bindings>
</BindingsSet>