<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Library Version="2.30.1" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">LoggingLib.typ</File>
    <File Description="Exported constants">LoggingLib.var</File>
    <File Description="Exported functions and function blocks">LoggingLib.fun</File>
    <File>LoggingLibText.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="asstring" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="snprintf" />
    <Dependency ObjectName="Runtime" />
  </Dependencies>
</Library>