<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_0" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.Paper.Event" contentRefId="cntHome" widgetRefId="Paper1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:selectedId">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=elementId" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="cntHome" widgetRefId="lblShId">
								<Method xsi:type="widgets.brease.Label.Action.SetText" text="=elementId" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ebCmdMoveAddPosX1">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddPosX1" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="dist">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="distValue">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:shPars.Distance">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=dist*1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddPosX1" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ebCmdMoveAddPosX5">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddPosX5" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="dist">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="distValue">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:shPars.Distance">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=dist*5" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddPosX5" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ebCmdMoveAddPosX10">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddPosX10" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="dist">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="distValue">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:shPars.Distance">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=dist*10" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddPosX10" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ebCmdMoveAddNegX1">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddNegX1" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="dist">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="distValue">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:shPars.Distance">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=dist*-1" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_4">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddNegX1" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ebCmdMoveAddNegX5">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddNegX5" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="dist">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="distValue">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:shPars.Distance">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=dist*-5" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddNegX5" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ebCmdMoveAddNegX10">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddNegX10" event="MouseDown" />
      <Operand datatype="ANY_REAL" name="dist">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="distValue">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:shPars.Distance">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=dist*-10" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.MomentaryPushButton.Event" contentRefId="cntHome" widgetRefId="mpbAddNegX10" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::TrackMaste:ShControl.ElasticMoveAdd">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
