<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="7" ArVersion="C4.72">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="TrakMain">
        <Variable Name="start" />
      </Task>
      <Task Name="TrackMaste">
        <Variable Name="selectedId" />
        <Variable Name="ShControl" AutomaticEnable="True" />
        <Variable Name="shPars" AutomaticEnable="True" />
        <Variable Name="TrackMasterCore" AutomaticEnable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>