PROGRAM _CYCLIC
Version := '99d5fba';
Author := 'BRGLOBAL\trostelc';
Date := '';
END_PROGRAM
